@charset "UTF-8";
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  line-height: 1.54;
  color: #8F95A5;
}

img {
  display: block;
  width: 100%;
}

.container {
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 575px) {
  .container {
    width: 510px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 767px) {
  .container {
    width: 690px;
    padding: 0 38px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 930px;
    padding: 0 31px;
  }
}
@media screen and (min-width: 1370px) {
  .container {
    width: 1370px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  padding: 18px 0;
  border: 2px solid #263238;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  text-align: center;
  background: #263238;
  color: #FFFFFF;
  cursor: pointer;
}

.section__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;
  text-align: center;
  color: #000000;
}
@media screen and (min-width: 575px) {
  .section__title {
    font-size: 30px;
    line-height: 2.6666666667;
  }
}

.header__nav {
  box-sizing: border-box;
  position: relative;
}
.header__nav.is-open {
  overflow-y: scroll;
  position: fixed;
  left: 0;
  right: 0;
  height: 100vh;
  background-color: #fff;
}
@media screen and (min-width: 992px) {
  .header__nav.is-open {
    overflow-y: auto;
  }
}

@media screen and (min-width: 992px) {
  .header__wrap {
    padding-top: 10px;
    display: grid;
    grid-template: 75px/repeat(2, auto);
    align-items: center;
  }
}
@media screen and (min-width: 1370px) {
  .header__wrap {
    grid-template: 160px/1fr 1fr;
    padding-top: 0;
  }
}

.header__buttons {
  display: grid;
  grid-template: 81px/1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 575px) {
  .header__buttons {
    grid-template: 131px/1fr 1fr;
  }
}
@media screen and (min-width: 767px) {
  .header__buttons {
    grid-template: 123px/1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .header__buttons {
    display: block;
  }
}

.logo {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  color: #000000;
  text-decoration: none;
}
@media screen and (min-width: 575px) {
  .logo {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1370px) {
  .logo {
    font-size: 36px;
    line-height: 54/36;
  }
}

.logo span {
  color: #939393;
}

.header__burger {
  display: block;
  justify-self: end;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 767px) {
  .header__burger {
    display: none;
  }
}

.header__image use {
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__menu--tablet,
.header__menu--big-tablet,
.header__menu--close-tablet {
  display: none;
}

@media screen and (max-width: 575px) {
  .header__burger.is-open .header__menu--mobile {
    opacity: 0;
  }
  .header__burger .header__menu--close {
    opacity: 0;
  }
  .header__burger.is-open .header__menu--close {
    opacity: 1;
  }
}
@media screen and (min-width: 575px) {
  .header__menu--mobile,
.header__menu--close {
    display: none;
  }
}
@media screen and (min-width: 575px) and (max-width: 767px) {
  .header__menu--tablet {
    display: block;
  }
  .header__burger.is-open .header__menu--tablet {
    opacity: 0;
  }
  .header__menu--close-tablet {
    display: block;
    opacity: 0;
  }
  .header__burger.is-open .header__menu--close-tablet {
    opacity: 1;
  }
}
.big-menu__burger {
  justify-self: end;
  padding: 0;
  border: none;
  background-color: transparent;
}

.header__menu--big-tablet, .big-menu__burger {
  display: none;
}
@media screen and (min-width: 767px) and (max-width: 991px) {
  .header__menu--big-tablet, .big-menu__burger {
    display: block;
    border: none;
    background: transparent;
  }
}

.menu__container {
  box-sizing: border-box;
}
@media screen and (max-width: 991px) {
  .menu__container {
    position: absolute;
    top: 81px;
    width: calc(100% - 30px);
  }
  .header__nav .menu__container {
    transform: translateY(-200%);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header__nav.is-open .menu__container {
    transform: translateY(0);
  }
}
@media screen and (min-width: 575px) {
  .menu__container {
    top: 137px;
    max-width: 507px;
  }
}
@media screen and (min-width: 767px) {
  .menu__container {
    top: 123px;
    max-width: 430px;
    left: 0;
  }
}
@media screen and (min-width: 992px) {
  .menu__container {
    max-width: 930px;
  }
}

.header__menu {
  display: grid;
  justify-items: stretch;
  align-content: start;
  grid-template: minmax(1px auto) repeat(5, minmax(22px, auto)) minmax(65px, auto)/auto;
  background-color: #FFFFFF;
  overflow-y: scroll;
}
@media screen and (min-width: 992px) {
  .header__menu {
    overflow-y: auto;
    grid-template: 75px/repeat(5, auto) 160px;
    align-items: center;
  }
}

.header__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 2.71;
  text-decoration: none;
  color: #263238;
  transition: text-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 992px) {
  .header__link {
    font-size: 16px;
    line-height: 1.5;
  }
  .header__link:hover, .header__link:focus {
    color: orange;
    text-shadow: 1px 1px 2px orange;
  }
}
@media screen and (min-width: 1370px) {
  .header__link {
    font-size: 20px;
    line-height: 1.5;
  }
}

.header__item:last-child {
  margin-top: 70px;
}
@media screen and (min-width: 575px) {
  .header__item:last-child {
    margin-top: 80px;
  }
}
@media screen and (min-width: 992px) {
  .header__item:last-child {
    margin-top: 0;
  }
}

.header__button {
  font-size: 20px;
  max-width: 330px;
  line-height: 1.5;
  text-decoration: none;
  background: transparent;
  color: #000000;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 992px) {
  .header__button {
    box-sizing: border-box;
    height: 50px;
    padding: 11px;
  }
  .header__button:hover, .header__button:focus {
    background-color: orange;
    border-color: #fff;
    color: #fff;
  }
}
@media screen and (min-width: 1370px) {
  .header__button {
    height: 70px;
    padding: 17px;
  }
}

@media screen and (min-width: 992px) {
  .current {
    color: orange;
  }
}
.big-tablet__backdrop {
  display: none;
}

@media screen and (min-width: 767px) and (max-width: 991px) {
  .big-tablet__backdrop {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    background: rgba(7, 34, 47, 0.7);
    opacity: 1;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .big-tablet__backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  .big-tablet__menu {
    width: 430px;
    padding: 40px 23px auto 40px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 23px;
    background-color: #fff;
    height: 100vh;
    transform: translateX(0);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .big-tablet__backdrop.is-hidden .big-tablet__menu {
    transform: translateX(-100%);
  }
  .big-menu__buttons {
    display: grid;
    grid-template: 1fr auto/1fr 1fr;
  }
  .big-menu__buttons::after {
    content: "";
    display: block;
    grid-column: 1/3;
    height: 1px;
    margin-top: 20px;
    background: #C4C4C4;
  }
  .big-menu__list {
    margin-top: 35px;
    display: grid;
    justify-items: start;
    grid-template: auto repeat(5, auto) 60px;
    gap: 20px;
  }
  .big-menu__link {
    font-weight: 500;
    font-size: 22px;
    line-height: 2.73;
    text-decoration: none;
    color: #263238;
  }
  .big-menu__item:last-child {
    margin-top: 45px;
  }
  .big-menu__button {
    background: transparent;
    color: #000000;
    padding: 16px 65px;
  }
}
.hero {
  padding-top: 20px;
}
@media screen and (min-width: 575px) {
  .hero {
    padding-top: 0;
  }
}
@media screen and (min-width: 992px) {
  .hero {
    padding-top: 80px;
  }
}
@media screen and (min-width: 1370px) {
  .hero {
    padding-top: 60px;
  }
}

.hero__wrap {
  display: grid;
  grid-template: auto auto/auto;
}
@media screen and (min-width: 767px) {
  .hero__wrap {
    grid-template: 1fr/1fr 1fr;
  }
}

.hero__content {
  padding-top: 16px;
}
@media screen and (min-width: 767px) {
  .hero__content {
    position: relative;
    padding-top: 30px;
    grid-column: 1/2;
    display: grid;
    grid-template: repeat(3, auto)/auto;
  }
}

.hero__title {
  text-transform: capitalize;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: #000000;
}
@media screen and (min-width: 575px) {
  .hero__title {
    font-size: 34px;
    line-height: 1.3235294118;
  }
}
@media screen and (min-width: 767px) {
  .hero__title {
    display: none;
  }
}

.hero__title--preformed {
  display: none;
}
@media screen and (min-width: 767px) {
  .hero__title--preformed {
    display: block;
    text-align: left;
    font-size: 36px;
  }
}
@media screen and (min-width: 767px) and (min-width: 992px) {
  .hero__title--preformed {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.33;
  }
}
@media screen and (min-width: 767px) and (min-width: 1370px) {
  .hero__title--preformed {
    font-size: 64px;
    line-height: 1.25;
  }
}

.hero__svg {
  display: none;
}
@media screen and (min-width: 767px) {
  .hero__svg {
    position: absolute;
    top: 100px;
    right: 72px;
    display: block;
    width: 60px;
    height: 60px;
  }
}
@media screen and (min-width: 992px) {
  .hero__svg {
    width: 100px;
    height: 100px;
  }
}
@media screen and (min-width: 1370px) {
  .hero__svg {
    width: 120px;
    height: 120px;
  }
}

.hero__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 575px) {
  .hero__text {
    font-size: 16px;
    margin-top: 25px;
  }
}
@media screen and (min-width: 767px) {
  .hero__text {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .hero__text {
    font-size: 20px;
    line-height: 1.5;
  }
}

.hero__thumb {
  grid-row: 1/2;
}
@media screen and (min-width: 575px) {
  .hero__thumb {
    max-width: 424px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 767px) {
  .hero__thumb {
    grid-column: 2/3;
  }
}

.hero__buton {
  box-sizing: border-box;
  justify-self: center;
  grid-row-start: 4;
  grid-row-end: 5;
  margin: 35px auto 0;
  padding: 18px 100px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #263238;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 575px) {
  .hero__buton {
    height: 75px;
    width: 305px;
    padding: 24px 100px;
    font-size: 18px;
  }
}
@media screen and (min-width: 767px) {
  .hero__buton {
    margin: 30px auto 0 0;
    padding: 20px 65px;
    width: 235px;
    height: 65px;
  }
}
@media screen and (min-width: 992px) {
  .hero__buton {
    width: 290px;
    height: 80px;
    font-size: 24px;
    line-height: 1.5;
  }
  .hero__buton:hover, .hero__buton:focus {
    background-color: orange;
    border-color: #fff;
    color: #fff;
  }
}

.skills {
  padding-top: 50px;
}
@media screen and (min-width: 575px) {
  .skills {
    padding-top: 95px;
  }
}
@media screen and (min-width: 992px) {
  .skills {
    padding-top: 70px;
  }
}
@media screen and (min-width: 1370px) {
  .skills {
    padding-top: 50px;
  }
}

.skills__title {
  text-align: center;
}

.skills__list {
  width: 100%;
  display: grid;
  grid-template: repeat(4, auto)/1fr;
  row-gap: 20px;
  margin-top: 40px;
}
@media screen and (min-width: 575px) {
  .skills__list {
    grid-template: 1fr 1fr/1fr 1fr;
    row-gap: 35px;
    column-gap: 30px;
  }
}
@media screen and (min-width: 767px) {
  .skills__list {
    grid-template: repeat(2, auto)/repeat(3, 1fr);
    gap: 10px;
    height: 795px;
  }
}
@media screen and (min-width: 992px) {
  .skills__list {
    margin-top: 35px;
    height: 825px;
  }
}
@media screen and (min-width: 1370px) {
  .skills__list {
    margin-top: 50;
  }
}

.skills__item {
  display: grid;
  grid-template: auto 1fr 50px/1fr;
  align-content: start;
  background: #F5F5F5;
  border-radius: 5px;
  padding: 0 15px 45px;
}
@media screen and (min-width: 575px) {
  .skills__item {
    padding: 0 15px 35px;
  }
}
@media screen and (min-width: 767px) {
  .skills__item {
    grid-template: auto auto 1fr/1fr;
  }
  .skills__item:nth-child(1) {
    grid-row: 1/3;
  }
  .skills__item:nth-child(4) {
    grid-column: 2/4;
  }
}

@media screen and (min-width: 767px) {
  .skills__item:nth-child(4) .skills__thumb {
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: end;
  }
  .skills__item:nth-child(3) .skills__thumb {
    align-self: center;
  }
}

@media screen and (min-width: 767px) {
  .skills__item:nth-child(4) .skills__description {
    grid-row: 1/3;
  }
}

.skills__capture {
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 4.44;
  color: #263238;
}
@media screen and (min-width: 992px) {
  .skills__capture {
    font-size: 22px;
    line-height: 3.6363636364;
  }
}

.skills__text {
  margin-bottom: 35px;
}
@media screen and (min-width: 992px) {
  .skills__text {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 767px) {
  .skills__item:nth-child(4) .skills__text {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 767px) and (min-width: 992px) {
  .skills__item:nth-child(4) .skills__text {
    margin-bottom: 10px;
  }
}

.skills__link {
  box-sizing: border-box;
  border: none;
  display: block;
  padding: 14px 45px;
  justify-self: start;
  align-self: end;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 575px) {
  .skills__link {
    width: 200px;
  }
}
@media screen and (min-width: 767px) {
  .skills__item:nth-child(4) .skills__link {
    grid-column: 1/2;
  }
}
@media screen and (min-width: 992px) {
  .skills__link {
    font-size: 18px;
    line-height: 27/18;
  }
  .skills__link:hover, .skills__link:focus {
    background-color: orange;
    border-color: #fff;
    color: #fff;
  }
}

.about {
  padding-top: 50px;
}
@media screen and (min-width: 575px) {
  .about {
    padding-top: 85px;
  }
}
@media screen and (min-width: 992px) {
  .about {
    padding-top: 100px;
  }
}

.about__wraper {
  display: grid;
  grid-template: repeat(2, auto)/auto;
  justify-items: center;
  row-gap: 24px;
}
@media screen and (min-width: 767px) {
  .about__wraper {
    grid-template: 1fr/repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .about__wraper {
    grid-template: 1fr/550px auto;
  }
}

@media screen and (min-width: 767px) {
  .about__title {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .about__title {
    font-size: 36px;
    line-height: 2.2222222222;
  }
}

.about__text {
  text-align: center;
  font-size: 13px;
}
@media screen and (min-width: 575px) {
  .about__text {
    font-size: 14px;
  }
}
@media screen and (min-width: 767px) {
  .about__text {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .about__text {
    font-size: 16px;
    line-height: 1.5;
  }
}

.about__thumb {
  grid-row: 1/2;
}
@media screen and (min-width: 767px) {
  .about__thumb {
    grid-column: 2/3;
  }
}

.about__list {
  display: grid;
  grid-template: 1fr/repeat(3, 1fr);
  gap: 50px;
}

.about__subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;
  text-align: center;
  color: #2A3246;
}
@media screen and (min-width: 992px) {
  .about__subtitle {
    font-size: 30px;
    line-height: 2.6666666667;
  }
}

.about__subtext {
  font-size: 13px;
  line-height: 1.5384615385;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .about__subtext {
    font-size: 16px;
    line-height: 1.5;
  }
}

.pricing {
  padding-top: 84px;
}
@media screen and (min-width: 575px) {
  .pricing {
    padding-top: 130px;
  }
}

.pricing__title {
  margin-bottom: 50px;
}
@media screen and (min-width: 575px) {
  .pricing__title {
    margin-bottom: 55px;
  }
}
@media screen and (min-width: 992px) {
  .pricing__title {
    font-size: 36px;
    line-height: 2.2222222222;
  }
}

.pricing__list {
  display: grid;
  grid-template: repeat(3, auto)/1fr;
  row-gap: 70px;
}
@media screen and (min-width: 767px) {
  .pricing__list {
    grid-template: 1fr/repeat(3, 1fr);
    align-items: stretch;
    column-gap: 20px;
  }
}
@media screen and (min-width: 1370px) {
  .pricing__list {
    column-gap: 65px;
  }
}

.pricing__item {
  display: grid;
  grid-template: 1fr minmax(28px auto) minmax(40px auto) minmax(37px auto)/minmax(170px auto);
  justify-items: center;
  text-align: center;
}
@media screen and (min-width: 767px) {
  .pricing__item {
    grid-template: 200px auto auto auto/1fr;
  }
}
@media screen and (min-width: 992px) {
  .pricing__item {
    grid-template: 240px auto auto auto/1fr;
  }
}

.pricing__thumb {
  margin-bottom: 28px;
}

.pricing__subtittle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5555555556;
  color: #263238;
}
@media screen and (min-width: 575px) {
  .pricing__subtittle {
    font-size: 24px;
    line-height: 1.1666666667;
  }
}
@media screen and (min-width: 767px) {
  .pricing__subtittle {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .pricing__subtittle {
    font-size: 20px;
    line-height: 1.4;
  }
}
@media screen and (min-width: 1370px) {
  .pricing__subtittle {
    font-size: 22px;
    line-height: 2.1818181818;
  }
}

.pricing__text {
  margin-top: 20px;
}
@media screen and (min-width: 767px) {
  .pricing__text {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .pricing__text {
    font-size: 14px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1370px) {
  .pricing__text {
    font-size: 16px;
    line-height: 1.5;
  }
}

.pricing__button {
  box-sizing: border-box;
  margin-top: 30px;
  padding: 5px 15px;
  font-size: 14px;
  color: #546269;
  background: #EEEEEE;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (min-width: 575px) {
  .pricing__button {
    font-size: 16px;
    line-height: 1.5;
    padding: 6px 15px;
    width: 205px;
    height: 45px;
  }
}
@media screen and (min-width: 767px) {
  .pricing__button {
    align-self: end;
  }
}
@media screen and (min-width: 992px) {
  .pricing__button {
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .pricing__button:hover, .pricing__button:focus {
    background-color: orange;
    border-color: #fff;
    color: #fff;
  }
}

.pricing__price {
  font-size: 18px;
  line-height: 1.5;
  vertical-align: middle;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #263238;
}
@media screen and (min-width: 575px) {
  .pricing__price {
    font-size: 22px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 992px) {
  .pricing__price {
    font-size: 24px;
    line-height: 1.5;
  }
  .pricing__button:hover .pricing__price, .pricing__button:focus .pricing__price {
    color: #fff;
  }
}

.contact {
  padding-top: 70px;
  padding-bottom: 50px;
}
@media screen and (min-width: 575px) {
  .contact {
    padding-top: 165px;
    padding-bottom: 145px;
  }
}
@media screen and (min-width: 992px) {
  .contact {
    padding-top: 140px;
    padding-bottom: 160px;
  }
}

.contact__wrap {
  display: grid;
  grid-template: repeat(4, auto)/auto;
}
@media screen and (min-width: 767px) {
  .contact__wrap {
    grid-template: repeat(3, auto)/auto 440px;
    column-gap: 35px;
  }
}
@media screen and (min-width: 992px) {
  .contact__wrap {
    grid-template: repeat(3, auto)/auto 1fr;
    column-gap: 90px;
  }
}

.contact__title {
  margin-bottom: 40px;
}
@media screen and (min-width: 575px) {
  .contact__title {
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 767px) {
  .contact__title {
    margin: 0;
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .contact__title {
    font-size: 36px;
    line-height: 80/36;
  }
}

.contact__thumb {
  grid-row: 2/3;
  margin-bottom: 40px;
}
@media screen and (min-width: 575px) {
  .contact__thumb {
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 767px) {
  .contact__thumb {
    grid-row: 1/4;
    margin: 0;
    align-self: center;
  }
}

.section__text {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 575px) {
  .section__text {
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 767px) {
  .section__text {
    text-align: left;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 992px) {
  .section__text {
    margin-bottom: 34px;
  }
}

.contact__form {
  display: grid;
  grid-template: repeat(2, minmax(50px auto))/auto;
  row-gap: 15px;
  justify-content: center;
}
@media screen and (min-width: 575px) {
  .contact__form {
    position: relative;
    grid-template: 1fr/auto auto;
    justify-content: start;
  }
}

.contact__input {
  justify-self: center;
  box-sizing: border-box;
  max-width: 400px;
  min-width: 300px;
  width: 100%;
  height: 50px;
  padding: 5px 26px;
  border: 1px solid #8F95A5;
  border-radius: 5px;
}
@media screen and (min-width: 575px) {
  .contact__input {
    height: 60px;
    min-width: 350px;
    padding: 5px 66px 5px 26px;
  }
}
@media screen and (min-width: 767px) {
  .contact__input {
    min-width: 280px;
    padding: 16px 24px;
    height: 50px;
  }
}
@media screen and (min-width: 992px) {
  .contact__input {
    min-width: 320px;
    height: 60px;
  }
  .contact__email:hover .contact__input {
    border-color: orange;
  }
  .contact__email:focus-within .contact__input {
    outline-color: orange;
  }
}

.contact__button {
  box-sizing: border-box;
  border: none;
  max-width: 350px;
  min-width: 290px;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__button:hover, .contact__button:focus {
  background-color: orange;
  border-color: orange;
}
@media screen and (min-width: 575px) {
  .contact__button {
    position: absolute;
    right: 0;
    min-width: 200px;
    font-size: 16px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 767px) {
  .contact__button {
    min-width: 145px;
    height: 50px;
    padding: 15px 0;
  }
}
@media screen and (min-width: 992px) {
  .contact__button {
    width: 195px;
    height: 60px;
    padding: 18px 0;
  }
}

.footer {
  padding-bottom: 45px;
}

.footer__wrap::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin-bottom: 25px;
  background: #C4C4C4;
}
@media screen and (min-width: 575px) {
  .footer__wrap::before {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 575px) {
  .footer__wrap {
    display: grid;
    grid-template: auto 1fr/auto auto;
    align-items: center;
    justify-content: space-between;
  }
}

.footer__logo {
  margin-bottom: 15px;
  text-align: center;
}
@media screen and (min-width: 575px) {
  .footer__logo {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

.footer__list {
  display: grid;
  grid-template: 1fr/repeat(3, auto);
  justify-content: center;
}
@media screen and (min-width: 575px) {
  .footer__list {
    grid-column: 2/3;
  }
}

.footer__item {
  display: grid;
  grid-template: 1fr/repeat(2, auto);
  column-gap: 2px;
  font-weight: 500;
  font-size: 11px;
  line-height: 1.4545454545;
}
.footer__item:not(:first-child)::before {
  content: "•";
}
@media screen and (min-width: 992px) {
  .footer__item {
    font-size: 16px;
    line-height: 1.5;
  }
}/*# sourceMappingURL=main.css.map */